# wealthwise

./: .gitignore  Dockerfile  pom.xml
deployment/: docker-compose.yml
deployment/prometheus/: prometheus.yml
deployment/promtail/: promtail.yml
src/docs/: openapi.yaml
src/main/java/com/wealthwise/: WealthWiseApplication.java
src/main/java/com/wealthwise/chart/controller/: ChartController.java
src/main/java/com/wealthwise/chart/projection/: PieChartSummary.java  TotalAmount.java
src/main/java/com/wealthwise/chart/service/: ChartService.java
src/main/java/com/wealthwise/config/: FilterConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/wealthwise/dashboard/controller/: DashboardController.java
src/main/java/com/wealthwise/dashboard/dto/: DashboardSummaryResponseDTO.java
src/main/java/com/wealthwise/dashboard/projection/: DashboardSummary.java
src/main/java/com/wealthwise/dashboard/service/: DashboardService.java
src/main/java/com/wealthwise/global/: GlobalExceptionHandler.java
src/main/java/com/wealthwise/global/dto/: PaginatedResponseDTO.java
src/main/java/com/wealthwise/logging/: ApplicationLoggingAspect.java  SecurityContextJwtExtractor.java  StatusCaptureResponseWrapper.java  TraceIdFilter.java
src/main/java/com/wealthwise/receipt/controller/: ReceiptController.java
src/main/java/com/wealthwise/receipt/dto/: ReceiptRequestDTO.java  ReceiptResponseDTO.java
src/main/java/com/wealthwise/receipt/exception/: EmptyReceiptFoundException.java  InvalidContentTypeException.java  MaxFileSizeLimitExceededException.java  ReceiptNotFoundException.java
src/main/java/com/wealthwise/receipt/mapper/: ReceiptMapper.java
src/main/java/com/wealthwise/receipt/model/: Receipt.java
src/main/java/com/wealthwise/receipt/repository/: ReceiptRepository.java
src/main/java/com/wealthwise/receipt/service/: ReceiptLoaderService.java  ReceiptService.java  ReceiptStorageService.java  ReceiptViewService.java
src/main/java/com/wealthwise/receipt/validator/: ReceiptValidator.java
src/main/java/com/wealthwise/recurringtransaction/controller/: RecurringTransactionController.java
src/main/java/com/wealthwise/recurringtransaction/dto/: RecurringTransactionFilterDTO.java  RecurringTransactionPatchRequestDTO.java  RecurringTransactionRequestDTO.java  RecurringTransactionResponseDTO.java
src/main/java/com/wealthwise/recurringtransaction/enums/: Frequency.java
src/main/java/com/wealthwise/recurringtransaction/exception/: DuplicateRecurringTransactionException.java  RecurringTransactionNotFoundException.java
src/main/java/com/wealthwise/recurringtransaction/mapper/: RecurringTransactionMapper.java
src/main/java/com/wealthwise/recurringtransaction/model/: RecurringTransaction.java
src/main/java/com/wealthwise/recurringtransaction/projection/: RecurringTransactionScheduleView.java
src/main/java/com/wealthwise/recurringtransaction/repository/: RecurringTransactionRepository.java
src/main/java/com/wealthwise/recurringtransaction/service/: NextOccurrenceCalculator.java  RecurringTransactionService.java  TaskSchedulerService.java
src/main/java/com/wealthwise/recurringtransaction/specification/: RecurringTransactionSpecification.java
src/main/java/com/wealthwise/recurringtransaction/validator/: RecurringTransactionValidator.java
src/main/java/com/wealthwise/transaction/controller/: TransactionController.java
src/main/java/com/wealthwise/transaction/dto/: TransactionFilterDTO.java  TransactionPatchDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java
src/main/java/com/wealthwise/transaction/enums/: TransactionType.java
src/main/java/com/wealthwise/transaction/exception/: DuplicateTransactionException.java  TransactionNotFoundException.java  UserNotFoundException.java
src/main/java/com/wealthwise/transaction/mapper/: TransactionMapper.java
src/main/java/com/wealthwise/transaction/model/: Transaction.java
src/main/java/com/wealthwise/transaction/repository/: TransactionRepository.java
src/main/java/com/wealthwise/transaction/service/: TransactionService.java
src/main/java/com/wealthwise/transaction/specification/: TransactionSpecification.java
src/main/java/com/wealthwise/transaction/validator/: TransactionValidator.java
src/main/java/com/wealthwise/user/controller/: UserController.java
src/main/java/com/wealthwise/user/model/: User.java
src/main/java/com/wealthwise/user/repository/: UserRepository.java
src/main/resources/: application.properties  log4j2.xml  schema.sql
src/main/resources/db/: schema.sql
src/test/java/com/wealthwise/service/: CurrentUserProviderTest.java  UserServiceTest.java
(+4 files in other folders)
