# Spring boot application port
server.port=5000

# JPA, Hibernate and Postgresql configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/wealthwise_dev
spring.datasource.username=postgres
spring.datasource.password=Atharva@10
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

# Receipt storage location
file.upload-dir=${user.home}/Documents/Atharva/Learning/projects/wealthwise/upload/receipts

# Fetches the public key from this issuer (Keycloak) and configures token validation
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:3001/realms/wealthwise

# Expose specific actuator endpoints over HTTP
management.endpoints.web.exposure.include=health,info,metrics,prometheus

# Enable Prometheus endpoint
management.endpoint.prometheus.enabled=true

# Always show health details
management.endpoint.health.show-details=always

# Enable Prometheus metrics export
management.metrics.export.prometheus.enabled=true

# Set the base path for all actuator endpoints
management.endpoints.web.base-path=/actuator